[frontend]
52.1.205.57 COURSE=Ansible DURATION=10hr TRAINER=Sridhar ansible_user=ec2-user ansible_password=DevOps321
172.31.31.214 COURSE=Ansible DURATION=10hr TRAINER=Sridhar ansible_user=ec2-user ansible_password=DevOps321

[node]
54.235.51.87
172.31.23.155

[backend]
54.88.120.142
172.31.23.77

[database]
3.80.226.166
172.31.23.165

[local]
localhost

[local:vars]
COURSE=DevSecOps
TRAINER=Sridhar
DURATION=5hr
GREETING="Hello from inventory"